{
  "main": "./dist/extension.cjs",
  "module": "index.ts",
  "dependencies": {
    "@types/vscode": "^1.105.0",
    "@vscode-elements/elements": "^2.3.1",
    "@vscode/codicons": "^0.0.41",
    "csv-parser": "^3.2.0",
    "escape-latex": "^1.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/escape-latex": "^0.1.36",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "type": "module",
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -r ./dist"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "name": "MacroTeX",
  "version": "0.3.0",
  "description": "A VSCode extension to insert LaTeX macros mainly for figures and images with automatic path completion",
  "displayName": "MacroTeX",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "LaTeX",
    "macro",
    "figures",
    "images",
    "snippets",
    "templates"
  ],
  "publisher": "MaciejWojs",
  "author": {
    "name": "Maciej Wojs",
    "url": "https://github.com/MaciejWojs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaciejWojs/MacroTeX"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "marcotex",
          "title": "MacroTeX",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "marcotex": [
        {
          "id": "marcotex.sidebarView",
          "name": "LaTeX Table Generator",
          "icon": "$(book)",
          "type": "webview"
        },
        {
          "id": "marcotex.macroFinder",
          "name": "Macro Finder",
          "icon": "$(symbol-method)",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "marcotex.insetToActiveDocument",
        "title": "Insert in active document"
      },
      {
        "command": "marcotex.showPanel",
        "title": "Show LaTeX Table Generator Panel"
      },
      {
        "command": "marcotex.insertCsvAsTable",
        "title": "Insert CSV as table"
      },
      {
        "command": "marcotex.showMacroFinder",
        "title": "Show Macro Finder"
      },
      {
        "command": "marcotex.expandMacroToDefinition",
        "title": "Expand Macro to Definition"
      },
      {
        "command": "marcotex.collapseMacroToUsage",
        "title": "Collapse Definition to Macro Usage"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "marcotex.insetToActiveDocument",
          "when": "false"
        },
        {
          "command": "marcotex.insertCsvAsTable",
          "when": "false"
        },
        {
          "command": "marcotex.expandMacroToDefinition",
          "when": "editorHasSelection && resourceExtname == '.tex'"
        },
        {
          "command": "marcotex.collapseMacroToUsage",
          "when": "editorHasSelection && resourceExtname == '.tex'"
        }
      ],
      "editor/context": [
        {
          "command": "marcotex.expandMacroToDefinition",
          "when": "editorHasSelection && resourceExtname == '.tex'",
          "group": "1_modification"
        },
        {
          "command": "marcotex.collapseMacroToUsage",
          "when": "editorHasSelection && resourceExtname == '.tex'",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "command": "marcotex.insetToActiveDocument",
          "when": "resourceFilename",
          "group": "navigation"
        },
        {
          "command": "marcotex.insertCsvAsTable",
          "when": "resourceExtname == '.csv'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "LaTeX Macro Settings",
      "properties": {
        "latexMacros.macrosList": {
          "type": "array",
          "default": [
            {
              "signature": "\\fg{PATH}{Caption}{Identifier}",
              "extensions": [
                "png",
                "jpg"
              ]
            },
            {
              "signature": "\\fg[width]{PATH}{Caption}{Identifier}",
              "extensions": [
                "png",
                "jpg"
              ]
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The LaTeX macro signature"
              },
              "description": {
                "type": "string",
                "description": "A brief description of the macro"
              }
            }
          },
          "description": "List of LaTeX macro signatures"
        },
        "latexMacros.insertClearpageInBulk": {
          "type": "boolean",
          "default": true,
          "description": "Insert \\clearpage after every 2 macros"
        },
        "latexMacros.pathSuggestionsFolderBased": {
          "type": "boolean",
          "default": false,
          "description": "If enabled (true), suggestions will be based on the folder structure. By default (false), suggestions will provide the full file path."
        }
      }
    },
    "keybindings": [
      {
        "command": "marcotex.expandMacroToDefinition",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus && resourceExtname == '.tex'"
      },
      {
        "command": "marcotex.collapseMacroToUsage",
        "key": "ctrl+alt+shift+e",
        "mac": "cmd+alt+shift+e",
        "when": "editorTextFocus && resourceExtname == '.tex'"
      }
    ]
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onView:sidebarView",
    "onStartupFinished"
  ]
}